pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                git 'https://github.com/JefersonShimoda/meuBlog'
            }
        }

        stage('Teste') {
            steps {
                echo "integrou!"
            }
        }

        stage('Notification') {
            steps {
                emailext body: 'A pipeline do blog foi concluída com sucesso!',
                    subject: 'Notificação de Pipeline - Blog',
                    to: 'jefshimoda@edu.unifil.br'
            }
        }
    }
}
